Django==1.6.1
Fabric==1.10.0
Markdown==2.4.1
Pillow==2.6.1
Pygments==2.0.1
South==1.0
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.19
bleach==1.4
celery==3.1.17
celery-haystack==0.8
cssselect==0.9.1
django-appconf==0.6
django-cache-machine==0.8
django-celery==3.1.16
django-celery-transactions==0.2.0
django-compressor==1.3
django-configurations==0.8
django-extensions==1.3.8
django-filebrowser==3.5.3
django-geoposition==0.2.2
django-grappelli==2.5.1
django-haystack==2.3.1
django-imagekit==3.2.4
django-modeltranslation==0.8
django-mptt==0.5.5
django-reversion==1.8.0
django-rosetta==0.7.4
django-simple-captcha==0.4.3
dnspython==1.12.0
ecdsa==0.11
flup==1.0.2
hamlpy==0.82.2
html2text==2014.9.25
html5lib==0.999
kombu==3.0.24
lxml==3.0
openpyxl==1.6.1
paramiko==1.15.1
pdfdocument==1.4
pilkit==1.1.4
polib==1.0.4
pycrypto==2.6.1
pysolr==3.2.0
python-dateutil==2.1
python-memcached==1.53
pytz==2014.10
redis==2.10.3
reportlab==2.5
requests==2.4.3
simplejson==2.3.2
six==1.7.2
sqlparse==0.1.13
wsgiref==0.1.2
