"\u00C0" => "A"
"\u00C1" => "A"
"\u00C2" => "A"
"\u00C3" => "A"
"\u00C4" => "A"
"\u00C5" => "A"
"\u00C6" => "AE"
"\u00C7" => "C"
"\u00C8" => "E"
"\u00C9" => "E"
"\u00CA" => "E"
"\u00CB" => "E"
"\u00CC" => "I"
"\u00CD" => "I"
"\u00CE" => "I"
"\u00CF" => "I"
"\u0132" => "IJ"
"\u00D0" => "D"
"\u00D1" => "N"
"\u00D2" => "O"
"\u00D3" => "O"
"\u00D4" => "O"
"\u00D5" => "O"
"\u00D6" => "O"
"\u00D8" => "O"
"\u0152" => "OE"
"\u00DE" => "TH"
"\u00D9" => "U"
"\u00DA" => "U"
"\u00DB" => "U"
"\u00DC" => "U"
"\u00DD" => "Y"
"\u0178" => "Y"
"\u00E0" => "a"
"\u00E1" => "a"
"\u00E2" => "a"
"\u00E3" => "a"
"\u00E4" => "a"
"\u00E5" => "a"
"\u00E6" => "ae"
"\u00E7" => "c"
"\u00E8" => "e"
"\u00E9" => "e"
"\u00EA" => "e"
"\u00EB" => "e"
"\u00EC" => "i"
"\u00ED" => "i"
"\u00EE" => "i"
"\u00EF" => "i"
"\u0133" => "ij"
"\u00F0" => "d"
"\u00F1" => "n"
"\u00F2" => "o"
"\u00F3" => "o"
"\u00F4" => "o"
"\u00F5" => "o"
"\u00F6" => "o"
"\u00F8" => "o"
"\u0153" => "oe"
"\u00DF" => "ss"
"\u00FE" => "th"
"\u00F9" => "u"
"\u00FA" => "u"
"\u00FB" => "u"
"\u00FC" => "u"
"\u00FD" => "y"
"\u00FF" => "y"
"\uFB00" => "ff"
"\uFB01" => "fi"
"\uFB02" => "fl"
"\uFB03" => "ffi"
"\uFB04" => "ffl"
"\uFB05" => "ft"
"\uFB06" => "st"
